well-known = suporichito
wortch = mulloban
disheartened = hotash








pharmacy managemment system module-
medicine generic
1. name
2.status

manageme supplier 
1.supplier name
2. supplier phone
3.supplier address
4.supplier email
5. status
customer management
1.name
2. phone
3. due
4.address

mnagement medicine
1.category_id
2. medine name
3. purchase price
5.selling price
6. number of box in stock
7. item ech box
8.generic name
9. supplier name
10. medecine description
11. medecine expire date
12.status
13. file input


00:00:00 Core Java
13:13:08 JUnit
16:04:39 DSA
21:11:50 Git
23:12:20 JDBC
24:33:04 Servlet and JSP 
30:29:58 Hibernate
33:49:37 Rest API  Web Service 
36:24:17 Spring Framework
37:46:54 Spring JDBC
38:16:19 Spring MVC 
39:41:39 Spring ORM Theory
40:12:45 Spring Data JPA
40:41:13 Rest API using Spring Boot
41:17:32 Project Using Spring Boot MVC
43:45:47 Java Spring Boot MongoDB Full Project
45:01:07 Spring AOP
45:21:59 Spring Security 
46:28:34 Microservice




